# Default server configuration
#
# Reference: https://uwsgi.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
# Note: the name admin_server matches the name of uwsgi app in /etc/uwsgi/apps-enabled
upstream django {
    server unix:/run/uwsgi/app/admin_server/socket;
}

server {
    listen 80;
    charset     utf-8;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/testadmin.orbitcme.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testadmin.orbitcme.com/privkey.pem;
    server_name testadmin.orbitcme.com;

    add_header Strict-Transport-Security "max-age=31536000" always;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /home/ubuntu/orbit_server/collected_static;
    }
    location / {
	auth_basic "Credentials Required";
	auth_basic_user_file /etc/nginx/.htpasswd;
        uwsgi_pass django;
        include /home/ubuntu/orbit_server/uwsgi_params;
        uwsgi_param X_FORWARDED_HOST $server_name;
    }
}
