[uwsgi]
chdir=/home/ubuntu/orbit_server
# This plugin requires apt-get install uwsgi-plugin-python
# ls /usr/lib/uwsgi/plugins/ to see the available plugins
plugin=python
module=mysite.wsgi:application
env=DJANGO_SETTINGS_MODULE=mysite.settings
env=LANG=en_US.UTF-8

# see http://uwsgi-docs.readthedocs.io/en/latest/Python.html#virtualenv-support
home=/home/ubuntu/virtualenvs/venv

# spawn the specified number of workers/processes
processes=3

# try to remove all of the generated file/sockets
vacuum=True

# reload processes after the specified amount of managed requests
max-requests=5000

# reload worker if rss > 100MB
reload-on-rss=100

# open up an http socket for debugging
http-socket=127.0.0.1:8001
