<html>
    <head>
        <title>Your monthly update from Orbit</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background-color: #fafafd;
            }
            #banner {
                background-color: #2d2dc8;
                color: white;
                padding: 20px;
            }
            #banner h1 {
                font-size: 24px;
                margin: 5px;
            }
            #content {
                border: 2px solid #9d3000;
                padding: 5px;
            }
            p.lead {
                font-size: 16px;
                color: #006c00;
                line-height: 150%;
            }
            p {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <h1>Orbit User Activity for {{ reportDate|date:"F Y" }}</h1>
        </div>
        <div id="content">
            <p class="lead">Hello, {{ profile.firstName }}</p>
            <table>
                <tr>
                    <th align="right">First Name</th>
                    <td>{{ profile.firstName }}</th>
                </tr>
                <tr>
                    <th align="right">Last Name</th>
                    <td>{{ profile.lastName }}</th>
                </tr>
                <tr>
                    <th align="right">Degree</th>
                    <td>{{ profile.formatDegrees }}</th>
                </tr>
            </table>
            <p>Recent entries:</p>
            <table border="1">
                <thead>
                    <tr>
                        <th align="left">User</th>
                        <th align="left">EntryType</th>
                        <th align="left">Description</th>
                        <th align="left">Created</th>
                    </tr>
                </thead>
                <tbody>
                {% for entry in entries %}
                <tr>
                    <td align="left">{{ entry.user }}</td>
                    <td align="left">{{ entry.entryType }}</td>
                    <td align="left">{{ entry.description|truncatechars:80 }}</td>
                    <td align="left">{{ entry.created|date:"d M Y" }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            <p>Total number of entries: {{ num_entries }} created since {{ cutoff|date:"d M Y" }}.</p>
        </div>
    </body>
</html>
